titleFrame = FullSWOF-transfer_UI
file = File
pref = Preferences
help = Help
about = About FullSWOF-transfer_UI
title = FullSWOF-transfer_UI
open = Open a parameters file
gen = Generate
lang = Language
close = Close
msg.lang = Choose language of application:
msg.warning = Are you sure you want to exit FullSWOF-transfer_UI? All unsaved changes will be lost.
msg.fileexists = The transfer.txt file already exists. If you don't want to overwritte it, move it before clicking OK.
yes = Yes
no = No
success = Success : File generated
pathNotFound = Error : Not valid path
fail = Error : One or some fields are invalid or empty

//GeneralParameters

GP.titleButton = General parameters
GP.field1nclass = Number of classes:
GP.field2ntimes = Number of times saved:
GP.field3order = Order in space:
GP.choice1 = 1
GP.choice2 = 2
GP.field4temp = Temporal concentrations saved:
GP.choice3no = No
GP.choice4yes = Yes
GP.field5xtemp = Spatial position of the temporal concentrations saved (m):

//InflowConcentration

IC.titleButton = Inflow concentration
IC.field1cin = Inflow concentration:
IC.choice1noin = No inflow
IC.choice2samecoef = Same coefficient
IC.choice3file = File
IC.field2cincoef = Cin coefficient (kg/s/class):
IC.field3file = Name of the inflow concentrations file:
IC.field4tinit = Start time of the inflow concentrations (s):
IC.field5tend = End time of the inflow concentrations (s):

//InitialConditions

ICo.titleButton = Initial conditions
ICo.field1cMinit = Initialization of Ci and Mi:
ICo.choice1cM0 = Ci & Mi = 0
ICo.choice2cMcoef = Ci & Mi = same coefficient
ICo.choice3file = File
ICo.field2ccoef = Ci coefficient (kg/m²):
ICo.field3Mcoef = Mi coefficient (kg/m²):
ICo.field4file = Name of the Ci and Mi initialization file:

//CoefficientOfTheConcentrationMi

CCMi.titleButton = Coefficient of concentration Mi
CCMi.field1alpha = Coefficient of the concentration Mi in the exchange layer:

//RelaxationParameters

RP.titleButton = Relaxation parameters
RP.field1Rpi = Relaxation parameter Rpi:
RP.choice1samecoef = Same coefficient
RP.choice2file = File
RP.field2Rpicoef = Rpi coefficient:
RP.field3Rpifile = Name of the Rpi file:
RP.field4tsi = Relaxation time TSi:
RP.choice3Rpi = Tsi = Rpi
RP.choice4hRpi = Tsi = h * Rpi
RP.choice5chem = Tsi = chemical time
RP.field5R0chem = Rain intensity threshold for chemical transfer (m/s):

//EquilibriumFunction

EF.titleButton = Equilibrium function
EF.field1gM = Equilibrium function g(Mi):
EF.choice1lin = Linear
EF.choice2nlinp = No linear plus
EF.choice3nlinm = No linear minus
EF.field2Ca = Characteristic concentration:
EF.field3Kex = Exchange type of the equilibrium function:
EF.choice4cst = Constant exchange
EF.choice5rain = Rain exchange
EF.choice6flow = Flow exchange
EF.choice7rainflow = Rain & flow exchange
EF.choice8chem = Chemical exchange
EF.field4R0 = Rain intensity threshold (m/s):
EF.field5q0 = Water flux threshold (m²/s):
EF.field6Ki2 = Second parameter of the equilibrium function Ki2:
EF.choice9samecoef = Same coefficient
EF.choice10file = File
EF.field7Ki2coef = Ki2 coefficient:
EF.field8Ki2file = Name of the Ki2 file:
EF.field9Ki = Parameter of the equilibrium function Ki:
EF.field10Kicoef = Ki coefficient:
EF.field11Kifile = Name of the Ki file:

//DistributedSupplyForTheFlowConcentration

DS.titleButton = <Html><CENTER>Distributed supply for the flow concentration</CENTER></Html>
DS.title = <Html>Distributed supply for the <br> <CENTER> flow concentration</CENTER></Html>
DS.field1supply = Distributed supply:
DS.choice1nosupply = No supply
DS.choice2cstcoef = Const & same coefficient
DS.choice3file = File
DS.field2Dscoef = Constant supply coefficient (kg/s/m):
DS.field3tinit = Start time of distributed supply (s):
DS.field4tend = Depletion time of distributed supply (s):
DS.field5Dsfile = Name of the Ds file:

//RainSupplyForTheFlowConcentration

RS.titleButton = <Html><CENTER>Rain supply for the flow concentration</CENTER></Html>
RS.title = <Html>Rain supply for the flow <br> <CENTER>concentration</CENTER></Html>
RS.field1supply = Rain supply:
RS.choice1nosupply = No supply
RS.choice2supply = Supply
RS.field2B = Rain exponent:
RS.choice3cst = Constant coefficient
RS.choice4exp = Exponential form
RS.field3Bcoef = B coefficient:
RS.field4Ad = Detachability of the initial soil:
RS.field5tend = Depletion time of rain supply (s):
RS.field6Mdt = Mass for complete shielding (kg/m):
RS.field7Pi = Proportion of each class in the initial soil:
RS.choice5same = Same
RS.field8Picoef = Pi coefficient:
RS.field9Pifile = Name of the Pi file:

//FlowSupplyForTheFlowConcentration

FS.titleButton = <Html><CENTER>Flow supply for the flow concentration</CENTER></Html>
FS.title = <Html>Flow supply for the flow <br> <CENTER>concentration</CENTER></Html>
FS.field1supply = Flow supply:
FS.field2Je = Energy of entrainment:
FS.field3tend = Depletion time of flow supply (s):
FS.field4Fd = Coefficient of the excess water flux:

//ChemicalSupplyForTheExchangeLayer

CS.titleButton = <Html><CENTER>Chemical supply for the exchange layer</CENTER></Html>
CS.title = <Html>Chemical supply for the <br> <CENTER>exchange layer</CENTER></Html>
CS.field1supply = Chemical supply:
CS.field2SoilDiff = Diffusion rate for the soil (m/s):
CS.field3de = Depth of the exchange layer (m):
CS.field4tend = Depletion time of chemical supply (s):

//NameOfInputDirectory

IP.titleButton = Name of the output directory
IP.field1suffix = Suffix for the output directory:

//About

about.title = About FullSWOF-transfer_UI
about.text = FullSWOF-transfer_UI<br/>Version 1.00.00 (2023-03-14)<br/><br/>Compatible with FullSWOF_1D Version 2.00.00.<br/><br/>Copyright CNRS - Université d'Orléans - INRAE (France) 2022-2023<br/><br/>This software is distributed under CeCILL-V2 (GPL compatible) free software license
website = http://www.cecill.info/licences/Licence_CeCILL_V2-en.html




