header = #####################################################################\n#Input parameters for the transfer equations\n#####################################################################
numberOfClasses = Number of classes <numberOfClasses>::5
numberOfSnapshots = Number of times saved <numberOfSnapshots>
toggleGroupOrder = Order in space <toggleGroupOrder>
#temp = Temporal concentrations saved (0=No 1=Yes) <Temp>
savedConcentrations = Spatial position of the temporal concentrations saved (x position in meters) <X_temp>

cin = Inflow concentrations (0=No_inflow 1=same_coef 2=file) <cin>
cincoef = Cin coefficient (in kilograms/s/class) <cincoef>
cin_NF = Name of the inflow concentrations file <cin_NF>
tin = Start time of inflow concentrations (in seconds) <Tin>
tstop = End time of inflow concentrations (in seconds) <Tstop>

cM_init = Initialization of ci and Mi (0=ci&Mi=0 1=ci&Mi=same_coef 2=file) <cM_init>
cicoef = Ci coefficient (in kilograms/meters^2) <cicoef>
micoef = Mi coefficient (in kilograms/meter) <Micoef>
cM_NF = Name of the ci and Mi initialization file <cM_NF>

alphacoef = Alpha, coefficient of the concentration Mi in the exchange layer <Alphacoef>

rpi = Relaxation parameter Rpi (1=same_coef 2=file) <Rpi>
rpicoef = Rpi coefficient <Rpicoef>
rpi_NF = Name of the Rpi file <Rpi_NF>
tsi = Relaxation time Tsi (0=Tsi=Rpi 1=Tsi=h*Rpi 2=Tsi=chemical_time) <Tsi>
r0_chem = R0_chem, rain intensity threshold (in meters/second) for chemical transfer <R0_chem>

gmi = Equilibrium function g(Mi) (1=linear 2=nonlinear_plus 3=nonlinear_minus) <GMi>
cacoef = CA, characteristic concentration <CAcoef>
kex_type = Kex, exchange type of the equilibrium function (0=const_ex 1=rain_ex 2=flow_ex 3=rain&flow_ex 4=chemical_ex) <Kex_type>
ki = Ki, parameter of the equilibrium function (1=same_coef 2=file) <Ki>
kicoef = Ki coefficient <Kicoef>
ki_NF = Name of the Ki file <Ki_NF>
ki2 = Second Ki, parameter of the equilibrium function (1=same_coef 2=file) <Ki2>
kicoef2 = Second Ki coefficient <Kicoef2>
ki_NF2 = Name of the second Ki file <Ki_NF2>
r0 = R0, rain intensity threshold (in meters/second) <R0>
q0 = q0, water flux threshold (in meters^2/second) <q0>

ds = Distributed supply (0=No_supply 1=const&same_coef 2=file) <Ds>
dscoef = Ds, constant supply coefficient (in kilogram/second/meter) <Dscoef>
ds_NF = Name of the Ds file <Ds_NF>
td_start = Start time of distributed supply (in seconds) <TD_start>
td_end = Depletion time of distributed supply (in seconds) <TD_end>

rdet = Rain supply (0=No_supply 1=supply) <Rdet>
adcoef = Ad, detachability of the initial soil <Adcoef>
b = B, rain exponent (0=const_coef 1=exponential_form) <B>
bcoef = B coefficient <Bcoef>
tr_end = Depletion time of rain supply (in seconds) <TR_end>

fdet = Flow supply (0=No_supply 1=supply) <Fdet>
fdcoef = Fd, coefficient of the excess water flux <Fdcoef>
jecoef = Je, energy of entrainment <Jecoef>
tf_end = Depletion time of flow supply (in seconds) <TF_end>

mscoef = Ms, mass for complete shielding (kg/m) <Mscoef>
pi = Pi, proportion of each class in the initial soil (1=same_prop 2=file) <Pi>
picoef = Pi coefficient <Picoef>
pi_NF = Name of the Pi file <Pi_NF>

chem = Chemical supply (0=No_supply 1=supply) <Chem>
soilDiff = SoilDiff, diffusion rate from the soil (m/s) <SoilDiff>
de = de, depth of the exchange layer (in meters) <de>
tc_end = Depletion time of chemical supply (in seconds) <TC_end>

suffix_t = Suffix for the 'Outputs' directory <suffix_t>

